digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pixel_5_2 &le; 7.5<br/>entropy = 3.322<br/>samples = 1797<br/>value = [178, 182, 177, 183, 181, 182, 181, 179, 174, 180]<br/>class = 3>, fillcolor="#ffffff"] ;
1 [label=<pixel_3_2 &le; 8.5<br/>entropy = 2.892<br/>samples = 970<br/>value = [4, 119, 121, 171, 47, 170, 1, 119, 40, 178]<br/>class = 9>, fillcolor="#fffdfe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pixel_5_3 &le; 2.5<br/>entropy = 2.425<br/>samples = 496<br/>value = [4, 57, 112, 163, 0, 9, 1, 88, 6, 56]<br/>class = 3>, fillcolor="#e5fcea"] ;
1 -> 2 ;
3 [label=<pixel_3_6 &le; 1.5<br/>entropy = 1.539<br/>samples = 234<br/>value = [4, 16, 8, 147, 0, 1, 0, 2, 0, 56]<br/>class = 3>, fillcolor="#9af2ad"] ;
2 -> 3 ;
4 [label=<pixel_2_3 &le; 8.5<br/>entropy = 1.007<br/>samples = 181<br/>value = [0, 13, 6, 147, 0, 1, 0, 0, 0, 14]<br/>class = 3>, fillcolor="#61ea7f"] ;
3 -> 4 ;
5 [label=<pixel_3_5 &le; 13.5<br/>entropy = 0.504<br/>samples = 152<br/>value = [0, 0, 5, 139, 0, 0, 0, 0, 0, 8]<br/>class = 3>, fillcolor="#4be76d"] ;
4 -> 5 ;
6 [label=<pixel_3_4 &le; 7.5<br/>entropy = 0.171<br/>samples = 138<br/>value = [0, 0, 2, 135, 0, 0, 0, 0, 0, 1]<br/>class = 3>, fillcolor="#3de662"] ;
5 -> 6 ;
7 [label=<pixel_1_4 &le; 10.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 2, 1, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#bdf29c"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
7 -> 9 ;
10 [label=<pixel_0_4 &le; 7.5<br/>entropy = 0.063<br/>samples = 135<br/>value = [0, 0, 0, 134, 0, 0, 0, 0, 0, 1]<br/>class = 3>, fillcolor="#3ae55f"] ;
6 -> 10 ;
11 [label=<pixel_6_5 &le; 9.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 1]<br/>class = 3>, fillcolor="#6aec86"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 130<br/>value = [0, 0, 0, 130, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
10 -> 14 ;
15 [label=<pixel_3_2 &le; 3.5<br/>entropy = 1.493<br/>samples = 14<br/>value = [0, 0, 3, 4, 0, 0, 0, 0, 0, 7]<br/>class = 9>, fillcolor="#f7c4cd"] ;
5 -> 15 ;
16 [label=<pixel_7_7 &le; 3.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 0, 3, 4, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#cef8d7"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
16 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 7]<br/>class = 9>, fillcolor="#e53958"] ;
15 -> 19 ;
20 [label=<pixel_5_4 &le; 3.5<br/>entropy = 1.837<br/>samples = 29<br/>value = [0, 13, 1, 8, 0, 1, 0, 0, 0, 6]<br/>class = 1>, fillcolor="#f8f9d0"] ;
4 -> 20 ;
21 [label=<pixel_0_4 &le; 8.5<br/>entropy = 0.996<br/>samples = 13<br/>value = [0, 0, 0, 7, 0, 0, 0, 0, 0, 6]<br/>class = 3>, fillcolor="#e3fbe8"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6]<br/>class = 9>, fillcolor="#e53958"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
21 -> 23 ;
24 [label=<pixel_1_2 &le; 12.0<br/>entropy = 0.993<br/>samples = 16<br/>value = [0, 13, 1, 1, 0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e8ea61"] ;
20 -> 24 ;
25 [label=<pixel_0_3 &le; 15.5<br/>entropy = 0.371<br/>samples = 14<br/>value = [0, 13, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e4e748"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
25 -> 27 ;
28 [label=<pixel_6_3 &le; 9.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
24 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
28 -> 30 ;
31 [label=<pixel_3_3 &le; 2.0<br/>entropy = 1.139<br/>samples = 53<br/>value = [4, 3, 2, 0, 0, 0, 0, 2, 0, 42]<br/>class = 9>, fillcolor="#eb657d"] ;
3 -> 31 ;
32 [label=<pixel_3_5 &le; 10.0<br/>entropy = 1.53<br/>samples = 9<br/>value = [4, 3, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#fbeade"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<pixel_2_5 &le; 15.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#f5f6bd"] ;
32 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
34 -> 36 ;
37 [label=<pixel_2_4 &le; 0.5<br/>entropy = 0.267<br/>samples = 44<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 42]<br/>class = 9>, fillcolor="#e64260"] ;
31 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 42<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 42]<br/>class = 9>, fillcolor="#e53958"] ;
37 -> 39 ;
40 [label=<pixel_6_5 &le; 0.5<br/>entropy = 2.031<br/>samples = 262<br/>value = [0, 41, 104, 16, 0, 8, 1, 86, 6, 0]<br/>class = 2>, fillcolor="#f2fceb"] ;
2 -> 40 ;
41 [label=<pixel_2_3 &le; 10.5<br/>entropy = 1.119<br/>samples = 110<br/>value = [0, 15, 0, 2, 0, 6, 0, 85, 2, 0]<br/>class = 7>, fillcolor="#bb6dec"] ;
40 -> 41 ;
42 [label=<pixel_4_5 &le; 1.0<br/>entropy = 0.315<br/>samples = 87<br/>value = [0, 0, 0, 2, 0, 0, 0, 83, 2, 0]<br/>class = 7>, fillcolor="#a742e6"] ;
41 -> 42 ;
43 [label=<pixel_0_5 &le; 8.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 2, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
43 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 83<br/>value = [0, 0, 0, 0, 0, 0, 0, 83, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
42 -> 46 ;
47 [label=<pixel_7_2 &le; 8.0<br/>entropy = 1.214<br/>samples = 23<br/>value = [0, 15, 0, 0, 0, 6, 0, 2, 0, 0]<br/>class = 1>, fillcolor="#f0f196"] ;
41 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
47 -> 48 ;
49 [label=<pixel_4_3 &le; 15.0<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 6, 0, 2, 0, 0]<br/>class = 5>, fillcolor="#7bbeee"] ;
47 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
49 -> 51 ;
52 [label=<pixel_3_3 &le; 13.5<br/>entropy = 1.443<br/>samples = 152<br/>value = [0, 26, 104, 14, 0, 2, 1, 1, 4, 0]<br/>class = 2>, fillcolor="#adef84"] ;
40 -> 52 ;
53 [label=<pixel_6_2 &le; 3.5<br/>entropy = 0.683<br/>samples = 117<br/>value = [0, 5, 104, 6, 0, 0, 0, 1, 1, 0]<br/>class = 2>, fillcolor="#8ae850"] ;
52 -> 53 ;
54 [label=<pixel_2_3 &le; 7.5<br/>entropy = 1.93<br/>samples = 22<br/>value = [0, 5, 9, 6, 0, 0, 0, 1, 1, 0]<br/>class = 2>, fillcolor="#e6fada"] ;
53 -> 54 ;
55 [label=<pixel_6_3 &le; 10.0<br/>entropy = 1.248<br/>samples = 16<br/>value = [0, 0, 9, 6, 0, 0, 0, 1, 0, 0]<br/>class = 2>, fillcolor="#d7f7c4"] ;
54 -> 55 ;
56 [label=<pixel_3_4 &le; 4.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 0, 0, 6, 0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#5ae979"] ;
55 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
56 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
56 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
55 -> 59 ;
60 [label=<pixel_3_4 &le; 15.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#e8ea61"] ;
54 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
60 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 95<br/>value = [0, 0, 95, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
53 -> 63 ;
64 [label=<pixel_2_3 &le; 11.5<br/>entropy = 1.615<br/>samples = 35<br/>value = [0, 21, 0, 8, 0, 2, 1, 0, 3, 0]<br/>class = 1>, fillcolor="#f1f2a0"] ;
52 -> 64 ;
65 [label=<pixel_7_5 &le; 9.0<br/>entropy = 0.845<br/>samples = 11<br/>value = [0, 0, 0, 8, 0, 0, 0, 0, 3, 0]<br/>class = 3>, fillcolor="#83ef9a"] ;
64 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
65 -> 67 ;
68 [label=<pixel_0_5 &le; 13.5<br/>entropy = 0.658<br/>samples = 24<br/>value = [0, 21, 0, 0, 0, 2, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#e6e954"] ;
64 -> 68 ;
69 [label=<pixel_4_5 &le; 13.5<br/>entropy = 0.267<br/>samples = 22<br/>value = [0, 21, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#e3e642"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
69 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
69 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
68 -> 72 ;
73 [label=<pixel_2_5 &le; 3.5<br/>entropy = 2.486<br/>samples = 474<br/>value = [0, 62, 9, 8, 47, 161, 0, 31, 34, 122]<br/>class = 5>, fillcolor="#e9f4fc"] ;
1 -> 73 ;
74 [label=<pixel_0_5 &le; 3.5<br/>entropy = 1.419<br/>samples = 202<br/>value = [0, 16, 6, 7, 15, 151, 0, 3, 3, 1]<br/>class = 5>, fillcolor="#6fb8ec"] ;
73 -> 74 ;
75 [label=<pixel_4_5 &le; 5.5<br/>entropy = 2.539<br/>samples = 52<br/>value = [0, 16, 6, 4, 13, 8, 0, 1, 3, 1]<br/>class = 1>, fillcolor="#fdfdf0"] ;
74 -> 75 ;
76 [label=<pixel_2_3 &le; 13.5<br/>entropy = 1.459<br/>samples = 26<br/>value = [0, 16, 6, 0, 0, 1, 0, 0, 3, 0]<br/>class = 1>, fillcolor="#f0f29c"] ;
75 -> 76 ;
77 [label=<pixel_0_4 &le; 7.5<br/>entropy = 1.295<br/>samples = 10<br/>value = [0, 0, 6, 0, 0, 1, 0, 0, 3, 0]<br/>class = 2>, fillcolor="#c6f4aa"] ;
76 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
77 -> 78 ;
79 [label=<pixel_3_4 &le; 5.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 3, 0]<br/>class = 8>, fillcolor="#ee7bd5"] ;
77 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
79 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
76 -> 82 ;
83 [label=<pixel_7_2 &le; 1.5<br/>entropy = 1.787<br/>samples = 26<br/>value = [0, 0, 0, 4, 13, 7, 0, 1, 0, 1]<br/>class = 4>, fillcolor="#c0f7ed"] ;
75 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 13, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
83 -> 84 ;
85 [label=<pixel_1_4 &le; 11.0<br/>entropy = 1.573<br/>samples = 13<br/>value = [0, 0, 0, 4, 0, 7, 0, 1, 0, 1]<br/>class = 5>, fillcolor="#bddef6"] ;
83 -> 85 ;
86 [label=<pixel_0_4 &le; 6.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#5aade9"] ;
85 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
86 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
86 -> 88 ;
89 [label=<pixel_1_5 &le; 5.5<br/>entropy = 1.252<br/>samples = 6<br/>value = [0, 0, 0, 4, 0, 1, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#88ef9e"] ;
85 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
89 -> 90 ;
91 [label=<pixel_6_2 &le; 3.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0]<br/>class = 5>, fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
91 -> 93 ;
94 [label=<pixel_7_2 &le; 0.5<br/>entropy = 0.345<br/>samples = 150<br/>value = [0, 0, 0, 3, 2, 143, 0, 2, 0, 0]<br/>class = 5>, fillcolor="#42a2e6"] ;
74 -> 94 ;
95 [label=<pixel_6_5 &le; 9.0<br/>entropy = 1.585<br/>samples = 6<br/>value = [0, 0, 0, 0, 2, 2, 0, 2, 0, 0]<br/>class = 4>, fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label=<pixel_7_3 &le; 12.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 0, 0, 2, 0, 0]<br/>class = 4>, fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
96 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
96 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
95 -> 99 ;
100 [label=<pixel_2_2 &le; 9.5<br/>entropy = 0.146<br/>samples = 144<br/>value = [0, 0, 0, 3, 0, 141, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#3d9fe6"] ;
94 -> 100 ;
101 [label=<pixel_2_3 &le; 11.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 0, 0, 3, 0, 3, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
101 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 138<br/>value = [0, 0, 0, 0, 0, 138, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
100 -> 104 ;
105 [label=<pixel_2_4 &le; 15.5<br/>entropy = 2.288<br/>samples = 272<br/>value = [0, 46, 3, 1, 32, 10, 0, 28, 31, 121]<br/>class = 9>, fillcolor="#f6bdc8"] ;
73 -> 105 ;
106 [label=<pixel_5_3 &le; 3.5<br/>entropy = 1.977<br/>samples = 215<br/>value = [0, 2, 1, 1, 31, 9, 0, 26, 30, 115]<br/>class = 9>, fillcolor="#f3a5b3"] ;
105 -> 106 ;
107 [label=<pixel_4_1 &le; 2.5<br/>entropy = 1.17<br/>samples = 131<br/>value = [0, 2, 0, 1, 7, 8, 0, 6, 2, 105]<br/>class = 9>, fillcolor="#ea637b"] ;
106 -> 107 ;
108 [label=<pixel_3_4 &le; 5.5<br/>entropy = 0.696<br/>samples = 116<br/>value = [0, 1, 0, 1, 0, 4, 0, 4, 2, 104]<br/>class = 9>, fillcolor="#e84e6a"] ;
107 -> 108 ;
109 [label=<pixel_1_6 &le; 6.0<br/>entropy = 1.75<br/>samples = 8<br/>value = [0, 1, 0, 0, 0, 0, 0, 4, 2, 1]<br/>class = 7>, fillcolor="#e0bdf6"] ;
108 -> 109 ;
110 [label=<pixel_5_4 &le; 7.5<br/>entropy = 1.5<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 2, 1]<br/>class = 8>, fillcolor="#f6bdea"] ;
109 -> 110 ;
111 [label=<pixel_1_2 &le; 5.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
111 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
111 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
110 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
109 -> 115 ;
116 [label=<pixel_2_5 &le; 10.5<br/>entropy = 0.304<br/>samples = 108<br/>value = [0, 0, 0, 1, 0, 4, 0, 0, 0, 103]<br/>class = 9>, fillcolor="#e64360"] ;
108 -> 116 ;
117 [label=<pixel_6_3 &le; 2.5<br/>entropy = 1.239<br/>samples = 13<br/>value = [0, 0, 0, 1, 0, 4, 0, 0, 0, 8]<br/>class = 9>, fillcolor="#f3a7b5"] ;
116 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 7]<br/>class = 9>, fillcolor="#e53958"] ;
117 -> 118 ;
119 [label=<pixel_2_3 &le; 2.5<br/>entropy = 1.252<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 4, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#88c4ef"] ;
117 -> 119 ;
120 [label=<pixel_1_4 &le; 11.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1]<br/>class = 3>, fillcolor="#ffffff"] ;
119 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
120 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
120 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
119 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 95<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 95]<br/>class = 9>, fillcolor="#e53958"] ;
116 -> 124 ;
125 [label=<pixel_6_4 &le; 15.0<br/>entropy = 1.93<br/>samples = 15<br/>value = [0, 1, 0, 0, 7, 4, 0, 2, 0, 1]<br/>class = 4>, fillcolor="#c9f8ef"] ;
107 -> 125 ;
126 [label=<pixel_1_2 &le; 10.0<br/>entropy = 1.75<br/>samples = 8<br/>value = [0, 1, 0, 0, 0, 4, 0, 2, 0, 1]<br/>class = 5>, fillcolor="#bddef6"] ;
125 -> 126 ;
127 [label=<pixel_0_5 &le; 13.5<br/>entropy = 1.5<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 0, 2, 0, 1]<br/>class = 7>, fillcolor="#e0bdf6"] ;
126 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
127 -> 128 ;
129 [label=<pixel_2_6 &le; 6.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
127 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
129 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
129 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
126 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
125 -> 133 ;
134 [label=<pixel_7_5 &le; 1.0<br/>entropy = 2.055<br/>samples = 84<br/>value = [0, 0, 1, 0, 24, 1, 0, 20, 28, 10]<br/>class = 8>, fillcolor="#fdf2fb"] ;
106 -> 134 ;
135 [label=<pixel_0_5 &le; 1.5<br/>entropy = 1.693<br/>samples = 48<br/>value = [0, 0, 0, 0, 19, 1, 0, 20, 1, 7]<br/>class = 7>, fillcolor="#fcf8fe"] ;
134 -> 135 ;
136 [label=<pixel_0_1 &le; 0.5<br/>entropy = 0.323<br/>samples = 17<br/>value = [0, 0, 0, 0, 16, 1, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#45e7c9"] ;
135 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 0, 16, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
136 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
136 -> 138 ;
139 [label=<pixel_2_1 &le; 4.0<br/>entropy = 1.379<br/>samples = 31<br/>value = [0, 0, 0, 0, 3, 0, 0, 20, 1, 7]<br/>class = 7>, fillcolor="#cd94f1"] ;
135 -> 139 ;
140 [label=<pixel_7_2 &le; 0.5<br/>entropy = 0.559<br/>samples = 23<br/>value = [0, 0, 0, 0, 3, 0, 0, 20, 0, 0]<br/>class = 7>, fillcolor="#b157e9"] ;
139 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
140 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 0, 0, 20, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
140 -> 142 ;
143 [label=<pixel_4_3 &le; 14.0<br/>entropy = 0.544<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 7]<br/>class = 9>, fillcolor="#e95570"] ;
139 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 7]<br/>class = 9>, fillcolor="#e53958"] ;
143 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
143 -> 145 ;
146 [label=<pixel_4_1 &le; 3.5<br/>entropy = 1.149<br/>samples = 36<br/>value = [0, 0, 1, 0, 5, 0, 0, 0, 27, 3]<br/>class = 8>, fillcolor="#ed72d2"] ;
134 -> 146 ;
147 [label=<pixel_3_6 &le; 5.5<br/>entropy = 0.659<br/>samples = 31<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 27, 3]<br/>class = 8>, fillcolor="#e955c9"] ;
146 -> 147 ;
148 [label=<pixel_3_1 &le; 11.0<br/>entropy = 0.222<br/>samples = 28<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 27, 0]<br/>class = 8>, fillcolor="#e640c2"] ;
147 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 27, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
148 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
148 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = 9>, fillcolor="#e53958"] ;
147 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
146 -> 152 ;
153 [label=<pixel_0_2 &le; 1.5<br/>entropy = 1.276<br/>samples = 57<br/>value = [0, 44, 2, 0, 1, 1, 0, 2, 1, 6]<br/>class = 1>, fillcolor="#e9ec6b"] ;
105 -> 153 ;
154 [label=<pixel_3_6 &le; 8.5<br/>entropy = 0.301<br/>samples = 46<br/>value = [0, 44, 0, 0, 1, 0, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#e3e642"] ;
153 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 44<br/>value = [0, 44, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
154 -> 155 ;
156 [label=<pixel_1_6 &le; 7.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1]<br/>class = 4>, fillcolor="#ffffff"] ;
154 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
156 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
156 -> 158 ;
159 [label=<pixel_5_3 &le; 6.5<br/>entropy = 2.04<br/>samples = 11<br/>value = [0, 0, 2, 0, 0, 1, 0, 2, 1, 5]<br/>class = 9>, fillcolor="#f6bdc7"] ;
153 -> 159 ;
160 [label=<pixel_2_5 &le; 9.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 5]<br/>class = 9>, fillcolor="#ea6179"] ;
159 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
160 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5]<br/>class = 9>, fillcolor="#e53958"] ;
160 -> 162 ;
163 [label=<pixel_1_1 &le; 0.5<br/>entropy = 1.522<br/>samples = 5<br/>value = [0, 0, 2, 0, 0, 0, 0, 2, 1, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
159 -> 163 ;
164 [label=<pixel_6_5 &le; 6.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 1, 0]<br/>class = 7>, fillcolor="#d19cf2"] ;
163 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
164 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
164 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
163 -> 167 ;
168 [label=<pixel_4_4 &le; 0.5<br/>entropy = 2.822<br/>samples = 827<br/>value = [174, 63, 56, 12, 134, 12, 180, 60, 134, 2]<br/>class = 6>, fillcolor="#fdfdff"] ;
0 -> 168 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
169 [label=<pixel_2_5 &le; 0.5<br/>entropy = 0.773<br/>samples = 192<br/>value = [170, 0, 3, 0, 6, 5, 5, 0, 3, 0]<br/>class = 0>, fillcolor="#e89050"] ;
168 -> 169 ;
170 [label=<pixel_1_2 &le; 8.5<br/>entropy = 2.133<br/>samples = 17<br/>value = [1, 0, 2, 0, 5, 5, 4, 0, 0, 0]<br/>class = 4>, fillcolor="#ffffff"] ;
169 -> 170 ;
171 [label=<pixel_4_3 &le; 5.0<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 0, 0, 0, 5, 0, 4, 0, 0, 0]<br/>class = 4>, fillcolor="#d7faf3"] ;
170 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
171 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
171 -> 173 ;
174 [label=<pixel_7_4 &le; 13.5<br/>entropy = 1.299<br/>samples = 8<br/>value = [1, 0, 2, 0, 0, 5, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#9ccef2"] ;
170 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<pixel_6_6 &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#bdf29c"] ;
174 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
176 -> 178 ;
179 [label=<pixel_3_3 &le; 14.5<br/>entropy = 0.277<br/>samples = 175<br/>value = [169, 0, 1, 0, 1, 0, 1, 0, 3, 0]<br/>class = 0>, fillcolor="#e68540"] ;
169 -> 179 ;
180 [label=<pixel_7_7 &le; 1.5<br/>entropy = 0.052<br/>samples = 169<br/>value = [168, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e5823a"] ;
179 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 168<br/>value = [168, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
180 -> 181 ;
182 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
180 -> 182 ;
183 [label=<pixel_4_2 &le; 15.5<br/>entropy = 1.792<br/>samples = 6<br/>value = [1, 0, 0, 0, 1, 0, 1, 0, 3, 0]<br/>class = 8>, fillcolor="#f5b0e6"] ;
179 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
183 -> 184 ;
185 [label=<pixel_5_3 &le; 10.0<br/>entropy = 1.585<br/>samples = 3<br/>value = [1, 0, 0, 0, 1, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
183 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
185 -> 186 ;
187 [label=<pixel_0_4 &le; 11.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
185 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
187 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
187 -> 189 ;
190 [label=<pixel_6_6 &le; 1.5<br/>entropy = 2.651<br/>samples = 635<br/>value = [4, 63, 53, 12, 128, 7, 175, 60, 131, 2]<br/>class = 6>, fillcolor="#eeeefd"] ;
168 -> 190 ;
191 [label=<pixel_4_6 &le; 0.5<br/>entropy = 2.374<br/>samples = 369<br/>value = [4, 61, 8, 2, 128, 7, 9, 60, 89, 1]<br/>class = 4>, fillcolor="#e3fbf7"] ;
190 -> 191 ;
192 [label=<pixel_5_3 &le; 15.5<br/>entropy = 2.021<br/>samples = 186<br/>value = [1, 61, 8, 1, 9, 5, 8, 4, 88, 1]<br/>class = 8>, fillcolor="#f9d4f1"] ;
191 -> 192 ;
193 [label=<pixel_2_5 &le; 3.5<br/>entropy = 1.65<br/>samples = 115<br/>value = [1, 5, 5, 0, 7, 5, 7, 2, 82, 1]<br/>class = 8>, fillcolor="#ed76d3"] ;
192 -> 193 ;
194 [label=<pixel_7_5 &le; 7.0<br/>entropy = 2.031<br/>samples = 16<br/>value = [0, 0, 1, 0, 4, 4, 6, 1, 0, 0]<br/>class = 6>, fillcolor="#dedefb"] ;
193 -> 194 ;
195 [label=<pixel_0_2 &le; 2.0<br/>entropy = 1.406<br/>samples = 8<br/>value = [0, 0, 0, 0, 4, 3, 0, 1, 0, 0]<br/>class = 4>, fillcolor="#d7faf3"] ;
194 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
195 -> 196 ;
197 [label=<pixel_0_6 &le; 1.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 3, 0, 1, 0, 0]<br/>class = 5>, fillcolor="#7bbeee"] ;
195 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
197 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
197 -> 199 ;
200 [label=<pixel_5_4 &le; 3.5<br/>entropy = 1.061<br/>samples = 8<br/>value = [0, 0, 1, 0, 0, 1, 6, 0, 0, 0]<br/>class = 6>, fillcolor="#7472ec"] ;
194 -> 200 ;
201 [label=<pixel_0_1 &le; 1.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
200 -> 201 ;
202 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
201 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
200 -> 204 ;
205 [label=<pixel_3_3 &le; 9.5<br/>entropy = 1.117<br/>samples = 99<br/>value = [1, 5, 4, 0, 3, 1, 1, 1, 82, 1]<br/>class = 8>, fillcolor="#ea5dcb"] ;
193 -> 205 ;
206 [label=<pixel_1_3 &le; 12.5<br/>entropy = 2.264<br/>samples = 14<br/>value = [1, 0, 4, 0, 2, 1, 1, 0, 5, 0]<br/>class = 8>, fillcolor="#fcebf9"] ;
205 -> 206 ;
207 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
206 -> 207 ;
208 [label=<pixel_2_1 &le; 0.5<br/>entropy = 2.059<br/>samples = 9<br/>value = [1, 0, 4, 0, 2, 1, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#d9f8c6"] ;
206 -> 208 ;
209 [label=<pixel_0_5 &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 4, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#9cec6a"] ;
208 -> 209 ;
210 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
209 -> 211 ;
212 [label=<pixel_7_4 &le; 7.0<br/>entropy = 1.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 1, 1, 0, 0, 0]<br/>class = 4>, fillcolor="#bdf6ec"] ;
208 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
212 -> 213 ;
214 [label=<pixel_7_4 &le; 11.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0]<br/>class = 5>, fillcolor="#ffffff"] ;
212 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
214 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
214 -> 216 ;
217 [label=<pixel_7_3 &le; 2.0<br/>entropy = 0.596<br/>samples = 85<br/>value = [0, 5, 0, 0, 1, 0, 0, 1, 77, 1]<br/>class = 8>, fillcolor="#e84dc6"] ;
205 -> 217 ;
218 [label=<pixel_3_5 &le; 15.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#e9ec6a"] ;
217 -> 218 ;
219 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
218 -> 219 ;
220 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
218 -> 220 ;
221 [label=<pixel_4_3 &le; 5.0<br/>entropy = 0.29<br/>samples = 80<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 77, 1]<br/>class = 8>, fillcolor="#e641c2"] ;
217 -> 221 ;
222 [label=<pixel_2_3 &le; 15.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1]<br/>class = 4>, fillcolor="#ffffff"] ;
221 -> 222 ;
223 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
222 -> 223 ;
224 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
222 -> 224 ;
225 [label=<pixel_7_4 &le; 4.0<br/>entropy = 0.099<br/>samples = 78<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 77, 0]<br/>class = 8>, fillcolor="#e53cc1"] ;
221 -> 225 ;
226 [label=<pixel_3_4 &le; 14.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
225 -> 226 ;
227 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
226 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
226 -> 228 ;
229 [label=<entropy = 0.0<br/>samples = 76<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 76, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
225 -> 229 ;
230 [label=<pixel_3_3 &le; 12.5<br/>entropy = 1.228<br/>samples = 71<br/>value = [0, 56, 3, 1, 2, 0, 1, 2, 6, 0]<br/>class = 1>, fillcolor="#e9eb67"] ;
192 -> 230 ;
231 [label=<pixel_5_1 &le; 2.0<br/>entropy = 2.189<br/>samples = 12<br/>value = [0, 0, 3, 1, 2, 0, 0, 2, 4, 0]<br/>class = 8>, fillcolor="#fce9f8"] ;
230 -> 231 ;
232 [label=<pixel_4_4 &le; 8.5<br/>entropy = 1.252<br/>samples = 6<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 4, 0]<br/>class = 8>, fillcolor="#ef88d9"] ;
231 -> 232 ;
233 [label=<pixel_6_5 &le; 9.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
232 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
233 -> 234 ;
235 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
233 -> 235 ;
236 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
232 -> 236 ;
237 [label=<pixel_4_3 &le; 13.5<br/>entropy = 1.585<br/>samples = 6<br/>value = [0, 0, 2, 0, 2, 0, 0, 2, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
231 -> 237 ;
238 [label=<pixel_1_4 &le; 11.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 2, 0, 2, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
237 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
238 -> 239 ;
240 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
238 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
237 -> 241 ;
242 [label=<pixel_3_4 &le; 7.5<br/>entropy = 0.337<br/>samples = 59<br/>value = [0, 56, 0, 0, 0, 0, 1, 0, 2, 0]<br/>class = 1>, fillcolor="#e4e643"] ;
230 -> 242 ;
243 [label=<pixel_1_2 &le; 7.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0]<br/>class = 6>, fillcolor="#ffffff"] ;
242 -> 243 ;
244 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
243 -> 244 ;
245 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
243 -> 245 ;
246 [label=<pixel_1_1 &le; 2.5<br/>entropy = 0.127<br/>samples = 57<br/>value = [0, 56, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#e3e53d"] ;
242 -> 246 ;
247 [label=<entropy = 0.0<br/>samples = 56<br/>value = [0, 56, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
246 -> 247 ;
248 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
246 -> 248 ;
249 [label=<pixel_3_2 &le; 10.5<br/>entropy = 1.218<br/>samples = 183<br/>value = [3, 0, 0, 1, 119, 2, 1, 56, 1, 0]<br/>class = 4>, fillcolor="#9df2e2"] ;
191 -> 249 ;
250 [label=<pixel_1_2 &le; 1.0<br/>entropy = 0.676<br/>samples = 64<br/>value = [0, 0, 0, 1, 6, 0, 0, 56, 1, 0]<br/>class = 7>, fillcolor="#b054e9"] ;
249 -> 250 ;
251 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
250 -> 251 ;
252 [label=<pixel_6_5 &le; 9.5<br/>entropy = 0.251<br/>samples = 58<br/>value = [0, 0, 0, 1, 0, 0, 0, 56, 1, 0]<br/>class = 7>, fillcolor="#a640e6"] ;
250 -> 252 ;
253 [label=<entropy = 0.0<br/>samples = 56<br/>value = [0, 0, 0, 0, 0, 0, 0, 56, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
252 -> 253 ;
254 [label=<pixel_2_3 &le; 5.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
252 -> 254 ;
255 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
254 -> 255 ;
256 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
254 -> 256 ;
257 [label=<pixel_5_3 &le; 6.0<br/>entropy = 0.362<br/>samples = 119<br/>value = [3, 0, 0, 0, 113, 2, 1, 0, 0, 0]<br/>class = 4>, fillcolor="#43e6c8"] ;
249 -> 257 ;
258 [label=<pixel_2_3 &le; 12.5<br/>entropy = 1.5<br/>samples = 4<br/>value = [2, 0, 0, 0, 0, 1, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
257 -> 258 ;
259 [label=<pixel_1_5 &le; 1.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0]<br/>class = 5>, fillcolor="#ffffff"] ;
258 -> 259 ;
260 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
259 -> 260 ;
261 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
259 -> 261 ;
262 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
258 -> 262 ;
263 [label=<pixel_0_6 &le; 8.5<br/>entropy = 0.144<br/>samples = 115<br/>value = [1, 0, 0, 0, 113, 1, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#3ce5c6"] ;
257 -> 263 ;
264 [label=<pixel_1_5 &le; 14.0<br/>entropy = 0.073<br/>samples = 114<br/>value = [1, 0, 0, 0, 113, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#3be5c6"] ;
263 -> 264 ;
265 [label=<entropy = 0.0<br/>samples = 112<br/>value = [0, 0, 0, 0, 112, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
264 -> 265 ;
266 [label=<pixel_4_5 &le; 15.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
264 -> 266 ;
267 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
266 -> 267 ;
268 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
266 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
263 -> 269 ;
270 [label=<pixel_2_5 &le; 0.5<br/>entropy = 1.54<br/>samples = 266<br/>value = [0, 2, 45, 10, 0, 0, 166, 0, 42, 1]<br/>class = 6>, fillcolor="#9493f1"] ;
190 -> 270 ;
271 [label=<pixel_1_1 &le; 3.0<br/>entropy = 0.387<br/>samples = 176<br/>value = [0, 0, 11, 1, 0, 0, 164, 0, 0, 0]<br/>class = 6>, fillcolor="#4a47e7"] ;
270 -> 271 ;
272 [label=<entropy = 0.0<br/>samples = 164<br/>value = [0, 0, 0, 0, 0, 0, 164, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
271 -> 272 ;
273 [label=<pixel_7_2 &le; 8.5<br/>entropy = 0.414<br/>samples = 12<br/>value = [0, 0, 11, 1, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#87e74b"] ;
271 -> 273 ;
274 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
273 -> 274 ;
275 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
273 -> 275 ;
276 [label=<pixel_5_5 &le; 7.0<br/>entropy = 1.692<br/>samples = 90<br/>value = [0, 2, 34, 9, 0, 0, 2, 0, 42, 1]<br/>class = 8>, fillcolor="#fbe3f6"] ;
270 -> 276 ;
277 [label=<pixel_4_6 &le; 2.0<br/>entropy = 0.546<br/>samples = 36<br/>value = [0, 1, 33, 1, 0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#86e74a"] ;
276 -> 277 ;
278 [label=<pixel_3_2 &le; 8.5<br/>entropy = 0.191<br/>samples = 34<br/>value = [0, 1, 33, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7fe63f"] ;
277 -> 278 ;
279 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 0, 33, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
278 -> 279 ;
280 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
278 -> 280 ;
281 [label=<pixel_4_5 &le; 11.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
277 -> 281 ;
282 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
281 -> 282 ;
283 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
281 -> 283 ;
284 [label=<pixel_4_3 &le; 5.5<br/>entropy = 1.116<br/>samples = 54<br/>value = [0, 1, 1, 8, 0, 0, 1, 0, 42, 1]<br/>class = 8>, fillcolor="#ec6dd0"] ;
276 -> 284 ;
285 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
284 -> 285 ;
286 [label=<pixel_6_3 &le; 14.5<br/>entropy = 0.6<br/>samples = 46<br/>value = [0, 1, 1, 0, 0, 0, 1, 0, 42, 1]<br/>class = 8>, fillcolor="#e74bc6"] ;
284 -> 286 ;
287 [label=<pixel_4_4 &le; 3.5<br/>entropy = 0.159<br/>samples = 43<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 42, 1]<br/>class = 8>, fillcolor="#e63ec2"] ;
286 -> 287 ;
288 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
287 -> 288 ;
289 [label=<entropy = 0.0<br/>samples = 42<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 42, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
287 -> 289 ;
290 [label=<pixel_2_2 &le; 8.5<br/>entropy = 1.585<br/>samples = 3<br/>value = [0, 1, 1, 0, 0, 0, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
286 -> 290 ;
291 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
290 -> 291 ;
292 [label=<pixel_1_5 &le; 11.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
290 -> 292 ;
293 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
292 -> 293 ;
294 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
292 -> 294 ;
}
